
.upper {
  margin: 8rem auto 10rem auto;
  padding: 2rem;
  background-color: #000; 
  border-radius: 12px;
  text-align: center;
  max-width: 800px;
  color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.upper h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.2); 
}

.upper p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 2.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.morebuttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.morebuttons .ask button,
.morebuttons .browse button {
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
 
}



.info-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rem;
  margin: 6rem auto;
  padding: 1.8rem;
  max-width: 1100px;
  color: #fff;
}

.image-container img {
  max-width: 500px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.text-container {
  flex: 1;
}

.text-container h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #fff;
}

.text-container p {
  font-size: 1.2rem;
  color: #ccc;
  margin-bottom: 1.7rem;
  line-height: 1.5;
}

.info-section {
  background-color: #000; 
  border-radius: 12px;
}

@media (max-width: 768px) {
  .info-section {
    flex-direction: column;
    text-align: center;
  }

  .image-container img {
    max-width: 100%;
  }

  .upper h1 {
    font-size: 2rem;
  }
}
